C:\repos\db\P1-2\P1-2\P1-2\bin\Debug\net5.0-windows\P1-2.exe
C:\repos\db\P1-2\P1-2\P1-2\bin\Debug\net5.0-windows\P1-2.deps.json
C:\repos\db\P1-2\P1-2\P1-2\bin\Debug\net5.0-windows\P1-2.runtimeconfig.json
C:\repos\db\P1-2\P1-2\P1-2\bin\Debug\net5.0-windows\P1-2.runtimeconfig.dev.json
C:\repos\db\P1-2\P1-2\P1-2\bin\Debug\net5.0-windows\P1-2.dll
C:\repos\db\P1-2\P1-2\P1-2\bin\Debug\net5.0-windows\ref\P1-2.dll
C:\repos\db\P1-2\P1-2\P1-2\bin\Debug\net5.0-windows\P1-2.pdb
C:\repos\db\P1-2\P1-2\P1-2\obj\Debug\net5.0-windows\P1-2.csprojAssemblyReference.cache
C:\repos\db\P1-2\P1-2\P1-2\obj\Debug\net5.0-windows\P1_2.Form1.resources
C:\repos\db\P1-2\P1-2\P1-2\obj\Debug\net5.0-windows\P1-2.csproj.GenerateResource.cache
C:\repos\db\P1-2\P1-2\P1-2\obj\Debug\net5.0-windows\P1-2.GeneratedMSBuildEditorConfig.editorconfig
C:\repos\db\P1-2\P1-2\P1-2\obj\Debug\net5.0-windows\P1-2.AssemblyInfoInputs.cache
C:\repos\db\P1-2\P1-2\P1-2\obj\Debug\net5.0-windows\P1-2.AssemblyInfo.cs
C:\repos\db\P1-2\P1-2\P1-2\obj\Debug\net5.0-windows\P1-2.csproj.CoreCompileInputs.cache
C:\repos\db\P1-2\P1-2\P1-2\obj\Debug\net5.0-windows\P1-2.dll
C:\repos\db\P1-2\P1-2\P1-2\obj\Debug\net5.0-windows\ref\P1-2.dll
C:\repos\db\P1-2\P1-2\P1-2\obj\Debug\net5.0-windows\P1-2.pdb
C:\repos\db\P1-2\P1-2\P1-2\obj\Debug\net5.0-windows\P1-2.genruntimeconfig.cache
