C:\repos\db\P1-3\P1-3\P1-3\bin\Debug\net5.0-windows\P1-3.exe
C:\repos\db\P1-3\P1-3\P1-3\bin\Debug\net5.0-windows\P1-3.deps.json
C:\repos\db\P1-3\P1-3\P1-3\bin\Debug\net5.0-windows\P1-3.runtimeconfig.json
C:\repos\db\P1-3\P1-3\P1-3\bin\Debug\net5.0-windows\P1-3.runtimeconfig.dev.json
C:\repos\db\P1-3\P1-3\P1-3\bin\Debug\net5.0-windows\P1-3.dll
C:\repos\db\P1-3\P1-3\P1-3\bin\Debug\net5.0-windows\ref\P1-3.dll
C:\repos\db\P1-3\P1-3\P1-3\bin\Debug\net5.0-windows\P1-3.pdb
C:\repos\db\P1-3\P1-3\P1-3\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\repos\db\P1-3\P1-3\P1-3\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\repos\db\P1-3\P1-3\P1-3\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\repos\db\P1-3\P1-3\P1-3\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\repos\db\P1-3\P1-3\P1-3\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\repos\db\P1-3\P1-3\P1-3\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\repos\db\P1-3\P1-3\P1-3\obj\Debug\net5.0-windows\P1-3.csprojAssemblyReference.cache
C:\repos\db\P1-3\P1-3\P1-3\obj\Debug\net5.0-windows\P1_3.Form1.resources
C:\repos\db\P1-3\P1-3\P1-3\obj\Debug\net5.0-windows\P1-3.csproj.GenerateResource.cache
C:\repos\db\P1-3\P1-3\P1-3\obj\Debug\net5.0-windows\P1-3.GeneratedMSBuildEditorConfig.editorconfig
C:\repos\db\P1-3\P1-3\P1-3\obj\Debug\net5.0-windows\P1-3.AssemblyInfoInputs.cache
C:\repos\db\P1-3\P1-3\P1-3\obj\Debug\net5.0-windows\P1-3.AssemblyInfo.cs
C:\repos\db\P1-3\P1-3\P1-3\obj\Debug\net5.0-windows\P1-3.csproj.CoreCompileInputs.cache
C:\repos\db\P1-3\P1-3\P1-3\obj\Debug\net5.0-windows\P1-3.csproj.CopyComplete
C:\repos\db\P1-3\P1-3\P1-3\obj\Debug\net5.0-windows\P1-3.dll
C:\repos\db\P1-3\P1-3\P1-3\obj\Debug\net5.0-windows\ref\P1-3.dll
C:\repos\db\P1-3\P1-3\P1-3\obj\Debug\net5.0-windows\P1-3.pdb
C:\repos\db\P1-3\P1-3\P1-3\obj\Debug\net5.0-windows\P1-3.genruntimeconfig.cache
